{
  "name": "wrtc",
  "description": "Standards-compliant WebRTC implementation for Node",
  "keywords": ["webrtc", "p2p", "peer"],
  "version": "0.0.1",
  "author": "Alan K <ack@modeswitch.org> (http://blog.modeswitch.org)",
  "homepage": "https://github.com/modeswitch/node-webrtc",
  "bugs": "https://github.com/modeswitch/node-webrtc/issues",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "http://github.com/modeswitch/node-webrtc.git"
  },
  "main": "./build/Release/webrtc.node",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "bindings": "~1.1.1",
    "node-gyp": "~0.10.10",
    "nan": "~0.4.1"
  },
  "scripts": {
    "preinstall": "make prepare_env build_deps",
    "postinstall": "make build"
  },
  "devDependencies": {
    "ws": "~0.4.31"
  }
}
